import { useState } from 'react';
import { motion } from 'framer-motion';
import { Code2, Play, CheckCircle2, Terminal } from 'lucide-react';

export default function CodingRound() {
  const [code, setCode] = useState(`function solve(arr) {\n  // Write your logic here\n  return ;\n}`);

  return (
    <div className="ml-64 bg-slate-900 min-h-screen flex flex-col text-slate-300">
      {/* Top Navigation */}
      <nav className="h-16 border-b border-slate-800 flex items-center justify-between px-8 bg-slate-900">
        <div className="flex items-center gap-3">
          <div className="w-8 h-8 bg-indigo-500 rounded flex items-center justify-center text-white">
            <Code2 size={18}/>
          </div>
          <span className="font-bold text-white uppercase tracking-tight text-sm">Coding Round: Array Logic</span>
        </div>
        <div className="flex gap-4">
          <button className="px-4 py-1.5 bg-slate-800 rounded-lg text-xs font-bold hover:bg-slate-700 transition-all border border-slate-700">
            Run Code
          </button>
          <button className="px-4 py-1.5 bg-indigo-600 text-white rounded-lg text-xs font-bold hover:bg-indigo-500 transition-all shadow-lg shadow-indigo-500/20">
            Submit Solution
          </button>
        </div>
      </nav>

      <div className="flex-1 flex overflow-hidden">
        {/* Left: Problem Description */}
        <div className="w-1/3 border-r border-slate-800 p-8 overflow-y-auto bg-slate-900/50">
          <h2 className="text-xl font-bold text-white mb-4">Problem Statement</h2>
          <p className="text-slate-400 leading-relaxed text-sm mb-6">
            Given an array of integers `arr`, find the maximum sum of a contiguous subarray. 
            This is commonly known as **Kadane's Algorithm**, often asked in VTU internal assessments and Tier-1 company rounds.
          </p>
          
          <div className="space-y-4">
            <div className="p-4 bg-slate-800/30 rounded-xl border border-slate-800">
              <p className="text-[10px] font-bold text-indigo-400 uppercase mb-2 tracking-widest">Example 1</p>
              <code className="text-sm text-slate-200">Input: [-2,1,-3,4,-1,2,1,-5,4]</code><br/>
              <code className="text-sm text-slate-200">Output: 6</code>
            </div>
            
            <div className="p-4 bg-slate-800/30 rounded-xl border border-slate-800">
              <p className="text-[10px] font-bold text-emerald-400 uppercase mb-2 tracking-widest">Constraints</p>
              <ul className="text-xs text-slate-400 space-y-1">
                <li>• 1 &lt;= arr.length &lt;= 10^5</li>
                <li>• -10^4 &lt;= arr[i] &lt;= 10^4</li>
              </ul>
            </div>
          </div>
        </div>

        {/* Right: Editor Area */}
        <div className="flex-1 flex flex-col">
          <div className="flex-1 p-6 font-mono text-sm bg-slate-950/30">
            <textarea 
              className="w-full h-full bg-transparent border-none outline-none text-emerald-400 resize-none font-mono focus:ring-0"
              spellCheck="false"
              value={code}
              onChange={(e) => setCode(e.target.value)}
            />
          </div>
          
          {/* Console / Test Cases */}
          <div className="h-56 border-t border-slate-800 bg-slate-950 p-6">
            <h4 className="text-[10px] font-bold text-slate-500 uppercase mb-4 flex items-center gap-2 tracking-widest">
              <Terminal size={14}/> Output Console
            </h4>
            <div className="space-y-3">
              <div className="flex items-center justify-between p-3 bg-emerald-500/5 border border-emerald-500/20 rounded-lg">
                <span className="text-xs text-emerald-500 font-medium">Test Case 1: [1, 2, 3]</span>
                <span className="text-[10px] px-2 py-0.5 bg-emerald-500 text-white rounded font-bold uppercase">Passed</span>
              </div>
              <div className="flex items-center justify-between p-3 bg-slate-900 border border-slate-800 rounded-lg opacity-50">
                <span className="text-xs text-slate-400 font-medium">Test Case 2: [-1, -2, -3]</span>
                <span className="text-[10px] px-2 py-0.5 bg-slate-700 text-slate-500 rounded font-bold uppercase">Pending</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
} // Ensure this final closing brace is present